<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

	<!-- load chart.js library -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.min.js"></script>
	<script>window.Chart || document.write('<script src="Chart.bundle.min.js">\x3C/script>')</script>

	<script>

	const chartLength = 60;	// seconds
	const chartTimeSpacing = 500;	// milliseconds

	// last data point receifed from the ADM20
	var lastDataPoint = {
		mode: 'Mode',
		settings: '',
		value: 0,
		unit: ''
	};
	var chart;

	function updateGUI(dataPoint) {
		var elements;
		elements = document.getElementsByClassName("mode");
		for (var i=0; i<elements.length; i++) {
			elements[i].innerHTML = dataPoint.mode;
		}
		elements = document.getElementsByClassName("settings");
		for (var i=0; i<elements.length; i++) {
			elements[i].innerHTML = dataPoint.settings;
		}
		elements = document.getElementsByClassName("value");
		for (var i=0; i<elements.length; i++) {
			elements[i].innerHTML = dataPoint.value;
		}
		elements = document.getElementsByClassName("unit");
		for (var i=0; i<elements.length; i++) {
			elements[i].innerHTML = dataPoint.unit;
		}

		var el = document.getElementById("wifi");
		el.style.visibility = 'hidden';
	}

	function updateChart(dataPoint) {
		if ( !chart )
			return;
		var dataset = chart.data.datasets[0];

		// reset chart if unit has changed
		if ( dataset.unit != dataPoint.unit ) {
			dataset.data = [];
			chart.options.scales.yAxes[0].scaleLabel.labelString = '[ ' + dataPoint.unit + ' ]';
			dataset.unit = dataPoint.unit;
		}

		var now = Date.now();

		// remove old data point
		var i=1;
		for (; i<dataset.data.length; i++) {
			if ( (dataset.data[1].x + chartLength*1000) < now ) {
				dataset.data.shift();
			}
		}
		chart.options.scales.xAxes[0].time.min = now - chartLength*1000;

		// reduce data points
		if ( dataset.data.length > 2 ) {
			var last = dataset.data[dataset.data.length-1];
			if ( (now - dataset.data[dataset.data.length-2].x) < chartTimeSpacing ) {
					// replace last data point
					dataset.data.pop();
			}
		}

		// add new data point
		dataset.data.push({y: dataPoint.value,x: now});
		chart.options.scales.xAxes[0].time.max = now;


		chart.update(0);

		var el = document.getElementById("chart-container");
		el.style.visibility = 'visible';

	}

	function loadJS(url) {
		var script = document.createElement('script');
		script.src = url;
		// script.setAttribute('async', 'true');
		document.documentElement.firstChild.appendChild(script);
	}

	setInterval( function(){
		var el = document.getElementById("wifi");

		if ( !chart ||
				!chart.data.datasets[0].data.length ||
				(Date.now() - chart.data.datasets[0].data[chart.data.datasets[0].data.length-1].x) > 2000 )
			el.style.visibility = 'visible';
		else {
			el.style.visibility = 'hidden';
		}
	}, 1000);

	window.onload = function () {
		// add line chart
		var ctx = document.getElementById("chart");
		chart = new Chart(ctx, {
			type: 'line',
			data: {
				label: "",
				datasets: [{
					data: [],
					unit: '',
					borderColor: 'black',
					borderWidth: 2,
					borderJoinStyle: 'round',
//					tension: 0, // disables bezier curves
					pointRadius: 0,
					fill: false
				}]
			},
			options: {
				tooltips: {
					intersect: false,
					displayColors: false,
					titleFontStyle: 'normal',
					bodyFontStyle: 'bold',
					backgroundColor: 'rgba(0,0,0,0.6)',
					callbacks: {
						label: function(tooltipItem) {return tooltipItem.yLabel + ' ' + lastDataPoint.unit}
					}
				},
				legend: {
					display: false
				},
				scales: {
					xAxes: [{
						type: "time",
						time: {
							displayFormats: {
								second:	'H:mm:ss',
								minute:	'H:mm:ss',
								hour:	'H:mm:ss'
							},
							minUnit: 'second',
							tooltipFormat: 'H:mm:ss'
						}
					}, ],
					yAxes: [{
						scaleLabel: {
							display: true,
							labelString: ''
						},
						ticks: {
								beginAtZero: true
						}
					}]
				}
			}
		});

		// test if the file is from a real host
		if ( window.location.host != '' ) {
			// get data from WebSocket
			wsURL = 'ws://' + window.location.host + ':8080/';
			var ws = new WebSocket(wsURL);
			ws.onmessage = function (e) {
				lastDataPoint =  JSON.parse(e.data);
				updateGUI( lastDataPoint );
				updateChart( lastDataPoint );
			}
		} else {
			// offline test -> simulate data
			var sim = setInterval( function() {
				if ( Math.random() < 0.01 ) {
					clearInterval(sim);
					return;
				}
				lastDataPoint.value = Math.round(Math.random() * 100 + 450) / 100;
				lastDataPoint.unit = 'V';
				lastDataPoint.mode = 'SIM';
				updateGUI( lastDataPoint );
				updateChart(lastDataPoint);
			}, 250);
		}
	}
	</script>

	<style>
	h1 {
		margin: 1em;
		text-align: center;
	}
	.numDisplay {
		text-align:center;
		font-family: sans-serif;
		border: 2px solid grey;
		border-radius: 5px;
		padding: 1em;
		margin: auto;
		max-width: 20em;
	}
	.numDisplay div {
		display: inline-block;
	}
	.value, .unit {
		font-size: 300%;
		margin: 0.3ex;
		padding: 0.2ex;
	}
	.mode, .settings {
		margin: 0.5ex;
		padding: 0.3ex 0.6ex;
	}
	.mode {
		background: black;
		border-radius: 0.5ex;
		color: white;
		font-weight: 500;
	}
	.small {
		font-size: 75%;
		text-align:center;
		line-height: 180%;
	}
	.small a {
		color: #888;
	}
	#chart-container {
		visibility: hidden;
		width: 90%;
		max-width: 100em;
		margin: 8ex auto;
		border: 1px solid black;
		border-radius: 2px;
		padding: 1em;
	}
	svg {
		width:2em;
	}
	button {
		color: white;
		font-weight: 500;
		font-size: 100%;
	    background: #222;
		border-radius: 8px;
		border-width: 2px;
		padding: 0.4em;
		margin: 1em;
		width: 4em;
		height: 3em;
		vertical-align: bottom;
	}
	button:hover {
		box-shadow: 0 0 1em 2px #888;
	}	
	a:hover {
		text-shadow: 0 0 1em #888;
	}	
	</style>
</head>
<body>
	<h1>ADM20 Digital Multi Meter</h1>
	<div class="numDisplay">
		<div class="mode">Mode</div><div class="settings"></div>
		<svg id="wifi" viewBox="0 0 24 24"><path fill="#000000" d="M2.28,3L1,4.27L2.47,5.74C2.04,6 1.61,6.29 1.2,6.6L3,9C3.53,8.6 4.08,8.25 4.66,7.93L6.89,10.16C6.15,10.5 5.44,10.91 4.8,11.4L6.6,13.8C7.38,13.22 8.26,12.77 9.2,12.47L11.75,15C10.5,15.07 9.34,15.5 8.4,16.2L12,21L14.46,17.73L17.74,21L19,19.72M12,3C9.85,3 7.8,3.38 5.9,4.07L8.29,6.47C9.5,6.16 10.72,6 12,6C15.38,6 18.5,7.11 21,9L22.8,6.6C19.79,4.34 16.06,3 12,3M12,9C11.62,9 11.25,9 10.88,9.05L14.07,12.25C15.29,12.53 16.43,13.07 17.4,13.8L19.2,11.4C17.2,9.89 14.7,9 12,9Z" /></svg>
		<br>
		<div class="value">0</div><div class="unit">?</div>
	</div>

	<div id="chart-container">
		<button id="10min">10 min</button>
		<button id="5min">5 min</button>
		<button id="1min">1 min</button>
		<button id="clear"><svg viewBox="0 0 24 24"><path fill="#FFFFFF" d="M19,12H22.32L17.37,16.95L12.42,12H16.97C17,10.46 16.42,8.93 15.24,7.75C12.9,5.41 9.1,5.41 6.76,7.75C4.42,10.09 4.42,13.9 6.76,16.24C8.6,18.08 11.36,18.47 13.58,17.41L15.05,18.88C12,20.69 8,20.29 5.34,17.65C2.22,14.53 2.23,9.47 5.35,6.35C8.5,3.22 13.53,3.21 16.66,6.34C18.22,7.9 19,9.95 19,12Z" /></svg></button>
		<div><canvas id="chart" ></canvas></div>
	</div>

	<div class="small">
		<a href="https://bitbucket.org/the_real_orca/adm20-digital-multi-meter">WiFi readout by Stephan Veigl</a><br>
		<a href="/resetwifi">Reset WiFi Settings</a> / <a href="/update">OTA Update</a> / <a href="/upload">File Upload</a>
	</div>
</body>
</HTML>
